# iso3

./: .gitignore  LICENSE  README.md  TODO.md  The_life_and_times_of_an_Abstract_Syntax_Tree.txt  group.txt  group_theory.txt  postgree_graph.txt  rag.txt  samples.cs
AstGraphDbConnector/: AstGraphDBConnector.sln  FAQ.md  ReadMe.txt
AstGraphDbConnector/AstArangoDbConnector/: AstArangoDbConnector.csproj  AstConnector.cs  Follow.cs  GraphCommand.cs  Host.cs  InfrastructureAstArangoDbConnector.cs  MapperProfile.cs  Person.cs
AstGraphDbConnector/AstArangoDbConnector/ArangoDb/: ArangoDbConnector.cs  AstConnector.cs  BaseEntity.cs  CodeSyntaxRepository.cs  ConfigManager.cs  ConnectionFactory.cs  DatabaseManager.cs  SyntaxAbstractDefinitionRepository.cs  SyntaxConcreteDefinitionRepository.cs  SyntaxRepository.cs
AstGraphDbConnector/AstArangoDbConnector/Code/: CodeSyntax.cs  CodeSyntaxVisitor.cs
AstGraphDbConnector/AstArangoDbConnector/Syntax/: BaseSyntax.cs  BaseSyntaxCollection.cs  BaseSyntaxVisitor.cs  ConcreteSyntax.cs  ConcreteSyntaxVisitor.cs
AstGraphDbConnector/AstArangoDbConnector/SyntaxCollections/: SyntaxDotAccessorDeclarationSyntax.cs  SyntaxDotAccessorListSyntax.cs  SyntaxDotAliasQualifiedNameSyntax.cs  SyntaxDotAnonymousFunctionExpressionSyntax.cs  SyntaxDotAnonymousMethodExpressionSyntax.cs  SyntaxDotAnonymousObjectCreationExpressionSyntax.cs  SyntaxDotAnonymousObjectMemberDeclaratorSyntax.cs  SyntaxDotArgumentListSyntax.cs  SyntaxDotArgumentSyntax.cs  SyntaxDotArrayCreationExpressionSyntax.cs  SyntaxDotArrayRankSpecifierSyntax.cs  SyntaxDotArrayTypeSyntax.cs  SyntaxDotArrowExpressionClauseSyntax.cs  SyntaxDotAssignmentExpressionSyntax.cs  SyntaxDotAttributeArgumentListSyntax.cs  SyntaxDotAttributeArgumentSyntax.cs  SyntaxDotAttributeListSyntax.cs  SyntaxDotAttributeSyntax.cs  SyntaxDotAttributeTargetSpecifierSyntax.cs  SyntaxDotAwaitExpressionSyntax.cs  SyntaxDotBadDirectiveTriviaSyntax.cs  SyntaxDotBaseArgumentListSyntax.cs  SyntaxDotBaseCrefParameterListSyntax.cs  SyntaxDotBaseExpressionSyntax.cs  SyntaxDotBaseFieldDeclarationSyntax.cs  SyntaxDotBaseListSyntax.cs  SyntaxDotBaseMethodDeclarationSyntax.cs  SyntaxDotBaseParameterListSyntax.cs  SyntaxDotBasePropertyDeclarationSyntax.cs  SyntaxDotBaseTypeDeclarationSyntax.cs  SyntaxDotBaseTypeSyntax.cs  SyntaxDotBinaryExpressionSyntax.cs  SyntaxDotBlockSyntax.cs  SyntaxDotBracketedArgumentListSyntax.cs  SyntaxDotBracketedParameterListSyntax.cs  SyntaxDotBranchingDirectiveTriviaSyntax.cs  SyntaxDotBreakStatementSyntax.cs  SyntaxDotCasePatternSwitchLabelSyntax.cs  SyntaxDotCaseSwitchLabelSyntax.cs  SyntaxDotCastExpressionSyntax.cs  (+209 more)
AstGraphDbConnector/AstDomain/: Config.cs
AstGraphDbConnector/AstDomain/Syntax/: BaseSyntaxCollectionEntity.cs  BaseSyntaxEntity.cs  CodeSyntaxEntity.cs  ConcreteSyntaxEntity.cs  SyntaxCoollectionEntity.cs
AstGraphDbConnector/AstRoslyn/: AstRoslyn.csproj  ClassGenerator.cs  ConsoleWalker.cs  CsvGenerator.cs  DeepFirstWalker.cs  DerivedClassSerach.cs  DerivedClassSerachHelper.cs  SyntaxCsvVisitor.cs  SyntaxGeneratorVisitor.cs  SyntaxNodesToClasses.cs  SyntaxNodesToCollections.cs  SyntaxNodesToCsv.cs  SyntaxNodesTree.cs  TypeIntent.cs
AstGraphDbConnector/AstRoslyn/SyntaxCollections/: predefined_syntax.csv
AstGraphDbConnector/AstShared/: AstShared.csproj  Config.cs  IApp.cs  IArangoDbConnector.cs  IAstConnector.cs  IBaseSyntaxVisitor.cs  IClassGenerator.cs  ICodeVisitor.cs  IConcreteSyntaxVisitor.cs  IConfigManager.cs  IConnectionFactory.cs  ICsvGenerator.cs  IDatabaseManager.cs  IRepositrry.cs  ISyntaxCsvVisitor.cs  ISyntaxGeneratorVisitor.cs  ISyntaxNodesToClasses.cs  ISyntaxNodesToCollections.cs  ISyntaxNodesToCsv.cs  ISyntaxVisitor.cs  ISyntaxWalker.cs  Infrastructure.cs  InfrastructureShared.cs
AstGraphDbConnector/AstTests/: App.cs  AstTests.csproj  AstTests.yaml  Config.cs  ConsoleWalker.cs  DerivedClassSerach.cs  Program.cs  ReadMe.txt  SyntaxNodes.txt
AstNeo4jConnector/: AstNeo4jConnector.sln
AstNeo4jConnector/AstNeo4jConnector/: AstConnector.cs  AstNeo4jConnector.csproj  Class1.cs
AstNeo4jConnector/AstTests/: AstTests.csproj  Program.cs
GPUOpenCLProject1/: GPUOpenCLProject1.sln
GPUOpenCLProject1/GPUOpenCLProject1/: GPUOpenCLProject1.vcxproj  GPUOpenCLProjectforWindows.cpp
Journal/: OracleLinux.md
