<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.0.0" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
    <ProjectReference Include="..\AstArangoDbConnector\AstArangoDbConnector.csproj" />
    <ProjectReference Include="..\AstRoslyn\AstRoslyn.csproj" />
  </ItemGroup>

</Project>
